<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/platform.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>